{
    "mode": "Blocks",
    "workspace": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><variables><variable type=\"\" id=\"U`9aA+=)r+L1tzA.)-qi\" islocal=\"false\" iscloud=\"false\" arraylength=\"0\" arraywidth=\"0\">myVariable</variable></variables><block type=\"pg_events_when_started\" id=\".NsXwU_L.OuU1l7Sho$F\" x=\"-210\" y=\"51\"><next><block type=\"pg_looks_move_pen\" id=\"|b(L~{P8ex6)g-4q!qaa\"><field name=\"DIRECTIONS\">down</field><next><block type=\"pg_control_repeat\" id=\"nl;qNVwh)VrXpLZkdA4B\"><value name=\"TIMES\"><shadow type=\"math_whole_number\" id=\"uKUlQ{7*c:NeH3EE=[-@\"><field name=\"NUM\">40</field></shadow></value><statement name=\"SUBSTACK\"><block type=\"pg_drivetrain_drive\" id=\"s79]Fqjglo6w^;,}dL;6\"><field name=\"DIRECTION\">fwd</field><next><block type=\"pg_control_wait_until\" id=\"AbL81zb:[dsYOoVCy;?!\"><value name=\"CONDITION\"><block type=\"pg_sensing_optical_color\" id=\"G~?@i@[iDp-z0fL}WzI|\"><field name=\"OPTICAL\">downeye</field><field name=\"COLORS\">blue</field></block></value><next><block type=\"pg_drivetrain_drive_for\" id=\"S!}kSsYeaixp]7VHs(u@\"><field name=\"DIRECTION\">rev</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"p0Uh!.~:NE-7Al,!:h_o\"><field name=\"NUM\">667</field></shadow></value><next><block type=\"pg_drivetrain_turn_for\" id=\"=)$Z9gy8-9I{#P)gIABp\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"]uCezxvqF$Zj0H|x2/HJ\"><field name=\"NUM\">45</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block><block type=\"pg_drivetrain_drive_for\" id=\"3f4*s9{tY]1NgQpLob[-\" x=\"310\" y=\"150\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"H95~r;51J/)t#JKeP$}{\"><field name=\"NUM\">400</field></shadow></value><next><block type=\"pg_drivetrain_turn_for\" id=\"a#r;TTW99^Y`X!`Ahyim\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"V=xbe]!,;j0E}!INVFYi\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"pg_drivetrain_drive_for\" id=\"y(`_kR0?uyphzVlX.cn2\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"BO1.nmVvhFZl1P88rV:+\"><field name=\"NUM\">400</field></shadow></value><next><block type=\"pg_drivetrain_turn_for\" id=\"i29915zr1|1gpA1,fLc)\"><field name=\"TURNDIRECTION\">left</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"!/3axFuW0frslZx3u*I*\"><field name=\"NUM\">90</field></shadow></value><next><block type=\"pg_drivetrain_drive_for\" id=\"Jiv!]I?Gt0|Fw@qb%608\"><field name=\"DIRECTION\">fwd</field><field name=\"UNITS\">mm</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"PkXIj{PzCm|IDIvO|M.i\"><field name=\"NUM\">400</field></shadow></value><next><block type=\"pg_drivetrain_turn_for\" id=\"bmG0.2|1LF1Ill.;0][P\"><field name=\"TURNDIRECTION\">right</field><field name=\"anddontwait_mutator\">FALSE</field><value name=\"AMOUNT\"><shadow type=\"math_number\" id=\"H[821tkfn%+EG^g$9(*F\"><field name=\"NUM\">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "rconfig": [],
    "slot": 0,
    "platform": "PG",
    "sdkVersion": "20220215.18.00.00",
    "appVersion": "2.3.2",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "cppStatus": "true",
    "playground": "CoralReefRescue",
    "checkboxes": "",
    "monitorList": {
        "sensorList": [],
        "variableList": [],
        "complexVarList": []
    },
    "robotModel": "vr",
    "target": "Physical"
}
